"use strict";

/*
Создайте функцию которая принимает число, возводит переданное число в куб и 
возвращает полученное значение. 
Необходимо продемонстрировать вызов данной функции, с выводом результата, 
который получаем от функции, в консоль.
*/

function power(number) {
  //   return number ** 3;
  return Math.pow(number, 3);
}
console.log(power(2));
