"use strict";

/*
Необходимо попросить пользователя ввести число.
Если пользователь ввел отличное от числа значение, необходимо вывести в консоль
строку: "Значение задано неверно", иначе необходимо будет вызвать функцию 
(нужно будет ее создать), которая будет принимать введенное пользователем 
число. Функция должна вычесть из переданного ей числа 13% и вывести в консоль 
сообщение "Размер заработной платы за вычетом налогов равен N."
*/

function getUserNumber() {
  const num = Number(prompt("Enter a regular number: "));
  if (isNaN(num)) {
    console.log("Значение задано неверно");
  } else {
    const salary = num * 0.87;
    console.log(`Размер заработной платы за вычетом налогов равен ${salary}`);
  }
}

getUserNumber();
