"use strict";

/*
Необходимо попросить пользователя ввести три числа.
Необходимо создать функцию, в которую мы должны передать эти три числа.
Функция должна определить максимальное, среди переданных ей значение и 
вывести сообщение: "Максимальное значение среди чисел N1, N2, N3 равно N."

Примечание: Условимся, что пользователь всегда вводит корректные значения, 
три числа. Проверять их не нужно.
*/

function maximum() {
  return Math.max(num1, num2, num3);
  // //   if (num1 > num2 && num1 > num3) {
  // //     return num1;
  // //   } else if (num2 > num1 && num2 > num3) {
  // //     return num2;
  // //   } else {
  // //     return num3;
  // //   }
}

const num1 = +prompt(`Введите первое число: `);
const num2 = +prompt(`Введите второе число: `);
const num3 = +prompt(`Введите третье число: `);

console.log(
  `Максимальное значение среди чисел ${num1}, ${num2}, ${num3} равно ${maximum()}`
);
